<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPang Booktrack</title>
    <link rel="icon" type="x-icon" href="Images/logo_college.png">
    <link rel="stylesheet" href="style_signup.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
    <div class="wrapper">
        <div class="image-section"></div>
        <div class="form-section">
        
        <div class="logo-container">
            <img src="Images/logo.png" alt="UPang Logo">
        </div>
        
        <form>
            <h1>Register</h1>

            <div class="input-box">
                <input type="text" placeholder="First Name" required>
            </div>

            <div class="input-box">
                <input type="text" placeholder="Last Name" required>
            </div>

            <div class="radio-gender">
                <p>Gender</p>
                <div class="radio-group">
                    <label class="radio-label">
                        <input type="radio" name="gender" value="Male">
                        <span class="radio-custom">Male</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="gender" value="Female">
                        <span class="radio-custom">Female</span>
                    </label>
                </div>
            </div>
            <div class="input-box">
                <input type="password" id="password" placeholder="Password" required>
                <i class='bx bx-show' id="togglePassword" onclick="togglePassword('password', 'togglePassword')"></i>
            </div>
            
            <div class="input-box">
                <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
                <i class='bx bx-show' id="toggleConfirmPassword" onclick="togglePassword('confirmPassword', 'toggleConfirmPassword')"></i>
            </div>
            
            <button type="submit" class="btnSubmit">Sign Up</button>

            <div class="login-link">
                <p><a href="login.html">Already have an account?</a></p>
            </div>
            </form>
    </div>
    </div>
    </div>
    <script src="show_pw.js"></script>
</body>
</html>
